{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:css\" \"npm run dev:js\"",
    "dev:server": "tsx watch src/app.ts",
    "dev:css": "sass --watch src/stylesheets/style.scss:public/css/style.css",
    "dev:js": "rollup -c -w",
    "build:css": "sass src/stylesheets/style.scss public/css/style.css",
    "build:js": "rollup -c",
    "copy:assets": "cpx 'src/views/**/*' public/views --verbose && cpx 'public/**/*' public/public",
    "build": "npm run build:css && npm run build:js && npm run copy:assets",
    "start": "node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vercel/node": "^5.3.13",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "rollup": "^4.46.1",
    "sass": "^1.89.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "cpx": "^1.5.0"
  }
}
